# ui-automation-playwright

./: pom.xml
src/test/java/helpers/: BrowserFactory.java  Constants.java  PropertyReader.java
src/test/java/pages/: Checkout.java  HomePage.java  Login.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseTest.java  Common.java  Order.java
src/test/resources/features/: Login.feature  Order.feature
